{
  "name": "pratice-backend",
  "version": "1.0.0",
  "description": "Todo-Create",
  "license": "ISC",
  "author": "remo",
  "type": "commonjs",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vercel/node": "^5.8.17",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14",
    "serverless-http": "^4.0.0"
  }
}
